<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166000335-1');
    </script>
    <meta charset="utf-8">
    <title>Guess a Word Game JavaScript | Created By Muhammad Sufyan</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .download-btn-cn {
            position: fixed;
            bottom: 40px;
            left: 40px;
            z-index: 99999;
        }

        .download-btn-cn a {
            background: none;
            padding: 13px 22px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            border: 2px solid #fff;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .download-btn-cn a:hover {
            color: #1bb295;
            background: #fff;
        }

        @media screen and (max-width: 600px) {
            .download-btn-cn {
                left: 20px;
            }
            .download-btn-cn a {
                font-size: 13px;
                padding: 9px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Guess the Word</h1>
        <div class="content">
            <input type="text" class="typing-input" maxlength="1">
            <div class="inputs"></div>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="guess-left">Remaining guesses: <span></span></p>
                <p class="wrong-letter">Wrong letters: <span></span></p>
            </div>
            <button class="reset-btn">Reset Game</button>
        </div>
    </div>

    <script src="js/words.js"></script>
    <script src="js/script.js"></script>

</body>

</html>